<html>
<head>
    <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
    <script src="sample-registration-form-validation.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
    * {box-sizing: border-box;}
    nav {
       overflow: hidden;
       background-color: #330b7c;
       padding: 10px;
    }
    .links {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       float: left;
       color:white;
       text-align: center;
       padding: 12px;
       text-decoration: none;
       font-size: 18px;
       line-height: 25px;
       border-radius: 4px;
    }
    nav .logo {
       font-size: 25px;
       font-weight: bold;
    }
    nav .links:hover {
       background-color: rgb(214, 238, 77);
       color: rgb(42, 10, 94);
    }
    nav .selected {
       background-color: dodgerblue;
       color: white;
    }
    .rightSection {
       float: right;
    }
    @media screen and (max-width: 870px) {
       nav .links {
          float: none;
          display: block;
          text-align: left;
       }
       .rightSection {
          float: none;
       }
    }
    </style>
</head>

<body>
    <nav>
        <a class="links logo" href="#"></a>
        <div class="rightSection">
        <a class="links" href="h"></a>
        <a class="links" href="#"></a>
        <a class="links" href="#"></a>
        <a class="links" href="#"></a>
        <a class="links" href="#"></a>
        </nav>

<h2 style="text-align:center;padding-top:30px; ">

Thank You!</br></br>

Your submissions has been sent successfully!</br></br>
Soon we will contact you!



</body>

</html>
